NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://someshmuduli203:ExKnfCuRqrsoYj6C@cluster0.pub7eav.mongodb.net/users
FRONTEND_URL=https://healthchain-project.vercel.app
FROM_NAME=MediCare System
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=someshmuduli720@gmail.com
SMTP_PASSWORD=lczukzdkuoolprib
SMTP_FROM_EMAIL=someshmuduli720@gmail.com
JWT_SECRET=18796a81d7916ee13f3b1c8e4d2b6f5c